server {
    listen 80;
    server_name ec2-18-196-5-59.eu-central-1.compute.amazonaws.com;
    access_log /var/log/nginx/cgroup_manager.access.log;
    error_log /var/log/nginx/cgroup_manager.error.log;
    client_max_body_size 600M;
    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/centos/workspace/cgroup-manager/cgroup_manager/site_media/static/;
        #expires 30d;
    }

    root /home/centos/workspace/cgroup-manager/;
    location / {
    include uwsgi_params;
        uwsgi_pass unix:///home/centos/cgroup_manager.sock;
    }
}