[program:cgroup_manager]
directory=/home/centos/workspace/cgroup-manager/cgroup_manager
command=/home/centos/workspace/cgroup-manager/venv/bin/uwsgi  --uwsgi-socket /home/centos/cgroup_manager.sock --master --workers=2 --module wsgi --vacuum --ignore-sigpipe --ignore-write-errors --disable-write-exception --virtualenv /home/centos/workspace/cgroup-manager/venv --die-on-term --enable-threads --lazy-apps --single-interpreter --http-buffer-size=65535 --buffer-size=65535 --chmod-socket=666 --disable-logging
user=centos

stopsignal = TERM
stopasgroup = true
autorestart = true
