[program:cgroup_manager]
directory=/home/centos/cgroup_manager/cgroup_manager
command=/home/centos/workspace/cgroup-manager/venv/bin/python ./manage.py runfcgi daemonize=false maxchildren=3 host=127.0.0.1 port=9182
user=centos

stopsignal = TERM
stopasgroup = true
autorestart = true
